{
  "name": "@nexwinds/captcha",
  "version": "0.1.17",
  "description": "Self-hosted, privacy-first, neutral-UX captcha widget. Talks to the NexWinds captcha SaaS.",
  "license": "Apache-2.0",
  "type": "module",
  "sideEffects": false,
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./styles": "./dist/components/Captcha.css.module.css",
    "./contracts/openapi.yaml": "./contracts/openapi.yaml"
  },
  "files": [
    "dist",
    "contracts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.3",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "axe-core": "^4.12.1",
    "happy-dom": "^20.10.6",
    "msw": "^2.14.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.6.18",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "keywords": [
    "captcha",
    "nexwinds",
    "react",
    "nextjs",
    "self-hosted",
    "privacy",
    "accessibility",
    "a11y",
    "proof-of-work",
    "spam-protection"
  ],
  "engines": {
    "node": ">=20"
  }
}
